# myRetail

./: README.md  pom.xml
src/main/java/com/kelvingoodman/myRetail/: MyRetailApplication.java
src/main/java/com/kelvingoodman/myRetail/config/: DynamoDBConfig.java  DynamoDBInitializer.java
src/main/java/com/kelvingoodman/myRetail/controller/: ProductController.java
src/main/java/com/kelvingoodman/myRetail/dao/: Product.java  ProductPrice.java
src/main/java/com/kelvingoodman/myRetail/dto/: Price.java  Product.java
src/main/java/com/kelvingoodman/myRetail/exception/: GenericException.java  ProductPriceNotFoundException.java  RedSkyProductNotFoundException.java
src/main/java/com/kelvingoodman/myRetail/model/: Item.java  Product.java  ProductDescription.java  RedSkyResponse.java
src/main/java/com/kelvingoodman/myRetail/repository/: ProductPriceRepository.java
src/main/java/com/kelvingoodman/myRetail/repository/impl/: ProductPriceRepositoryImpl.java
src/main/java/com/kelvingoodman/myRetail/resource/: ProductResource.java
src/main/java/com/kelvingoodman/myRetail/service/: RedSkyService.java
src/main/java/com/kelvingoodman/myRetail/service/impl/: RedSkyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kelvingoodman/myRetail/: MyRetailApplicationTests.java
src/test/java/com/kelvingoodman/myRetail/controller/: ProductControllerTest.java
